{
  "name": "cotacaolab",
  "authors": [
    "Mateus Pontes <mateus@18mt.com.br>"
  ],
  "description": "sistema de cotacao",
  "main": "app.js",
  "keywords": [
    "sistema",
    "de",
    "cotacao"
  ],
  "license": "MIT",
  "homepage": "www.cotacaolab.com.br",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "ng-dialog": "^0.6.1",
    "angular-base64-upload": "^0.1.19",
    "angular-responsive-tables": "^0.1.3",
    "angular-ui-select": "^0.18.0",
    "angular-input-masks": "^1.5.2",
    "string-mask": "^0.3.0",
    "angular-locale-pt-br": "^1.3.15"
  }
}
